<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToDoList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #3A4365;
            font-family: 'Roboto', sans-serif;
        }
        #h1{
            color: #FFFFFF;
            font-weight: 700;
            font-size: 40px;
            line-height: 47px;
            margin-top: 90px;
            margin-bottom: 39px;
        }

        #todoInput{
            width: 420px;
            margin: 40px auto 39px auto;
            float: none;
            padding: 9px 210px 8px 16px;
        }
        #todoInput::placeholder{
            color: #ABB5BE;
        }

        .button{
            background: #7749F8;
            padding: 10px 16px;
        }
        .listaDiv{
            box-sizing: border-box;
            margin: 63px auto auto auto;
            width: 350px;
            height: 50px;
            left: 581px;
            border: 1px;
            border-radius: 4px;
        }
    </style>
</head>
  <body>
    <div class="container text-center">
        <h1 id="h1">Todo List</h1>
        <input id="todoInput" type="text" class="form-control input" placeholder="Escreva aqui o seu afazer..." />
        <button onclick="adicionarLista()" type="button" class="btn btn-primary button">Adicionar</button>
        <ul id="lista" class="list-group list-group-flush listaDiv">
        </ul>
    </div>
    

    <script>
        let lista = document.getElementById("lista")
        
        let adicionarLista = () => {
            let inputContent = document.getElementById("todoInput")
            let listItem = document.createElement("li")
            listItem.classList = "list-group-item d-flex justify-content-between"
            listItem.innerText = inputContent.value
            lista.prepend(listItem)
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>